#BlueJ package file
editor.fx.0.height=1036
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.9220085470085471
package.editor.height=856
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.frame.height=1036
package.frame.width=1696
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=USERCLASSES
target1.type=PackageTarget
target1.width=100
target1.x=350
target1.y=50
target2.height=62
target2.name=GUI
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=50
