#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=94
objectbench.height=200
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6785714285714286
package.editor.height=430
package.editor.width=1248
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=USERCLASSES
target1.type=PackageTarget
target1.width=100
target1.x=350
target1.y=50
target2.height=62
target2.name=GUI
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=50
