#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=666
package.editor.x=2144
package.editor.y=281
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=USERCLASSES
target1.type=PackageTarget
target1.width=100
target1.x=350
target1.y=50
target2.height=62
target2.name=GUI
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=50
