#Wed Apr 05 01:49:24 CAT 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/PMJAYY/OPUS
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=PMJAYY
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=pa.muvhango@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Phumudzo Muvhango
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
