#BlueJ package file
objectbench.height=178
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8023504273504274
package.editor.height=744
package.editor.width=1562
package.editor.x=-534
package.editor.y=328
package.frame.height=1036
package.frame.width=1696
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=240
target2.height=50
target2.name=CommonMethods
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=480
target2.y=440
target3.height=50
target3.name=Accountable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=120
target4.height=50
target4.name=Admin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=340
target5.height=50
target5.name=Applicant
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=340
