#BlueJ package file
objectbench.height=103
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8824786324786325
package.editor.height=819
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.frame.height=1036
package.frame.width=1696
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=240
target2.height=50
target2.name=Accountable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=502
target2.y=122
