#BlueJ package file
objectbench.height=179
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8012820512820513
package.editor.height=743
package.editor.width=1562
package.editor.x=-115
package.editor.y=264
package.frame.height=1036
package.frame.width=1696
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=340
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=230
target3.height=50
target3.name=CommonMethods
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=490
target3.y=410
target4.height=50
target4.name=Accountable
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=500
target4.y=140
target5.height=50
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=340
target6.height=50
target6.name=Applicant
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=340
