#BlueJ class context
comment0.target=User
comment1.params=name\ surname\ govID\ username
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=
comment4.target=java.lang.String\ getGovID()
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment6.params=
comment6.target=java.lang.String\ getAge()
comment7.params=
comment7.target=java.lang.String\ getGender()
numComments=8
