#BlueJ package file
dependency1.from=START
dependency1.to=OpeningScreen
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.9220085470085471
package.editor.height=856
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.frame.height=1036
package.frame.width=1696
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=START
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1280
target1.y=390
target2.height=50
target2.name=OpeningScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=100
