#BlueJ package file
dependency1.from=START
dependency1.to=OpeningScreen
dependency1.type=UsesDependency
dependency2.from=testerClass
dependency2.to=AboutScreen
dependency2.type=UsesDependency
objectbench.height=84
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.916206261510129
package.editor.height=988
package.editor.width=1482
package.editor.x=1672
package.editor.y=-8
package.frame.height=1186
package.frame.width=1616
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegistrationScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=350
target2.height=50
target2.name=EmployApplicant
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=620
target3.height=50
target3.name=AboutScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=170
target4.height=50
target4.name=testerClass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=620
target5.height=50
target5.name=START
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=330
target6.height=50
target6.name=OpeningScreen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=60
target6.y=90
target7.height=50
target7.name=ViewEmployees
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=530
target8.height=50
target8.name=DateLabelFormatter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=60
target8.y=430
target9.height=50
target9.name=ViewVacancies
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=260
