#BlueJ package file
objectbench.height=103
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8824786324786325
package.editor.height=819
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.frame.height=1036
package.frame.width=1696
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegistrationScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=40
target1.y=420
target10.height=50
target10.name=AdminOrApplicant
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=40
target10.y=240
target11.height=50
target11.name=AboutScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=180
target12.height=50
target12.name=testerClass
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=660
target12.y=270
target13.height=50
target13.name=START
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=340
target14.height=50
target14.name=LoginAs
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=680
target14.y=60
target15.height=50
target15.name=AdminLogin
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=570
target15.y=60
target16.height=50
target16.name=Applicant
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=470
target16.y=60
target17.height=50
target17.name=CreateJob
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=770
target17.y=60
target18.height=50
target18.name=ConfirmDialog
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=170
target18.y=280
target2.height=50
target2.name=EmployApplicant
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=160
target3.height=50
target3.name=ViewProfile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=130
target4.height=50
target4.name=ForgotUsername
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=220
target5.height=50
target5.name=OpeningScreen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=100
target6.height=50
target6.name=ViewEmployees
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=270
target6.y=430
target7.height=50
target7.name=DateLabelFormatter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=40
target7.y=490
target8.height=50
target8.name=ViewVacancies
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=50
target8.y=310
target9.height=50
target9.name=Dialog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=90
