#BlueJ package file
dependency1.from=START
dependency1.to=OpeningScreen
dependency1.type=UsesDependency
objectbench.height=243
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7329059829059829
package.editor.height=679
package.editor.width=1562
package.editor.x=100
package.editor.y=100
package.frame.height=1036
package.frame.width=1696
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegistrationScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=350
target2.height=50
target2.name=AboutScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=180
target3.height=50
target3.name=testerClass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=520
target4.height=50
target4.name=START
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=340
target5.height=50
target5.name=OpeningScreen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=100
target6.height=50
target6.name=ViewEmployees
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=530
target7.height=50
target7.name=DateLabelFormatter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=60
target7.y=430
target8.height=50
target8.name=ViewVacancies
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=260
