#BlueJ package file
dependency1.from=START
dependency1.to=OpeningScreen
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1741
package.divider.horizontal=0.6
package.divider.vertical=0.879951980792317
package.editor.height=726
package.editor.width=1647
package.editor.x=-360
package.editor.y=367
package.frame.height=933
package.frame.width=1781
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=START
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=350
target2.height=50
target2.name=OpeningScreen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=100
