#BlueJ package file
dependency1.from=START
dependency1.to=OpeningScreen
dependency1.type=UsesDependency
dependency2.from=RegistrationScreen
dependency2.to=DateLabelFormatter
dependency2.type=UsesDependency
dependency3.from=testerClass
dependency3.to=CreateJob
dependency3.type=UsesDependency
objectbench.height=177
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7142857142857143
package.editor.height=453
package.editor.width=1235
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegistrationScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=350
target10.height=50
target10.name=LoginAs
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=60
target11.height=50
target11.name=AdminLogin
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=420
target11.y=60
target12.height=50
target12.name=CreateJob
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=800
target12.y=60
target2.height=50
target2.name=OpeningScreen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=100
target3.height=50
target3.name=ViewEmployees
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=530
target4.height=50
target4.name=DateLabelFormatter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=60
target4.y=430
target5.height=50
target5.name=ViewVacancies
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=260
target6.height=50
target6.name=AdminOrApplicant
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=530
target6.y=60
target7.height=50
target7.name=AboutScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=180
target8.height=50
target8.name=testerClass
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=270
target9.height=50
target9.name=START
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=340
