#BlueJ package file
dependency1.from=START
dependency1.to=OpeningScreen
dependency1.type=UsesDependency
dependency2.from=RegistrationScreen
dependency2.to=DateLabelFormatter
dependency2.type=UsesDependency
dependency3.from=testerClass
dependency3.to=ViewProfile
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegistrationScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=350
target10.height=50
target10.name=START
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=340
target11.height=50
target11.name=LoginAs
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=680
target11.y=60
target12.height=50
target12.name=AdminLogin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=570
target12.y=60
target13.height=50
target13.name=Applicant
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=470
target13.y=60
target14.height=50
target14.name=CreateJob
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=780
target14.y=60
target2.height=50
target2.name=ViewProfile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=780
target2.y=130
target3.height=50
target3.name=OpeningScreen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=100
target4.height=50
target4.name=ViewEmployees
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=490
target5.height=50
target5.name=DateLabelFormatter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=60
target5.y=430
target6.height=50
target6.name=ViewVacancies
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=260
target7.height=50
target7.name=AdminOrApplicant
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=880
target7.y=60
target8.height=50
target8.name=AboutScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=180
target9.height=50
target9.name=testerClass
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=660
target9.y=270
