#BlueJ properties. Settings in this file override "bluej.defs"
#Wed Apr 05 03:30:40 CAT 2017
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.height=50
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.y=16
bluej.terminal.x=16
bluej.openPackage1=E\:\\Code\\School\\2017\\Project\\OPUS\\jar\\checkout\\GUI
bluej.updatedisplay.y=16
bluej.updatedisplay.x=16
bluej.commitdisplay.y=16
bluej.commitdisplay.x=16
blackbox.uuid=optout
bluej.recentProject0=E\:\\Code\\School\\2017\\Project\\OPUS\\jar\\checkout
session.numeditors.stride=0
bluej.terminal.width=80
session.numeditors.java=2
bluej.uid=c9f6bd05-8b2f-4ebf-89cb-911e742bcaa7
